approach 1


#include<iostream>
using namespace std;

int fib(int n){

    //base case 

    if(n==0){
        return 0;
    }

    if(n==1){
        return 1;
    }

    return fib(n-1) + fib(n-2);
}

int main(){
    int n;
    cin>>n;

    int ans=fib(n);

    cout<<"the term is"<<" "<<ans<<endl;
}



approach 2

#include<iostream>
using namespace std;


int x=0,y=1,z=0;

int fib(int n){
    if(n==0){
        return 0;
    }

    if(n==1){
        return 1;
    }

    for(int i=2;i<=n;i++){
        z=x+y;
        x=y;
        y=z;
    }
    return y;

}

int main(){
    int n;
    cin>>n;

    int ans= fib(n);
    cout<<ans<<endl;
}
